{
  "name": "@fyendal/client",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm i18n:compile && vite",
    "build": "pnpm i18n:compile && tsc -p tsconfig.json && vite build",
    "i18n:compile": "formatjs compile-folder src/i18n/catalogs src/i18n/compiled --format simple --ast",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "preview": "vite preview",
    "test": "vitest run src --passWithNoTests"
  },
  "dependencies": {
    "@fyendal/cards": "workspace:*",
    "@fyendal/protocol": "workspace:*",
    "@fyendal/shared": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intl": "^10.1.25",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@formatjs/cli": "^6.16.22",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^5.6.0",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
